# To-do-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/todoapp/: MainActivity.kt
app/src/main/java/uz/gita/todoapp/app/: App.kt
app/src/main/java/uz/gita/todoapp/data/model/: CategoryEntity.kt
app/src/main/java/uz/gita/todoapp/data/room/dao/: TodoDao.kt
app/src/main/java/uz/gita/todoapp/data/room/database/: AppDatabase.kt
app/src/main/java/uz/gita/todoapp/data/room/entity/: TaskEntity.kt
app/src/main/java/uz/gita/todoapp/data/sharedpref/: MySharedPreferences.kt  MySharedPreferencesImpl.kt
app/src/main/java/uz/gita/todoapp/di/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/uz/gita/todoapp/domain/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/uz/gita/todoapp/presentation/adapter/: CategoryAdapter.kt  PageAdapter.kt  PriorityAdapter.kt  TaskAdapter.kt
app/src/main/java/uz/gita/todoapp/presentation/dialog/: AddHeaderDialog.kt  ChooseCalendarDialog.kt  ChooseCategoryDialog.kt  ChoosePriorityDialog.kt  ChooseTimeDialog.kt  TaskDeleteDialog.kt  TaskEditStatusDialog.kt
app/src/main/java/uz/gita/todoapp/presentation/dialog/bottomsheet/: BottomMenuDialog.kt  BottomMenuViewModel.kt  BottomMenuViewModelImpl.kt
app/src/main/java/uz/gita/todoapp/presentation/screen/addtask/: AddTaskScreen.kt
app/src/main/java/uz/gita/todoapp/utils/: Constants.kt  ImageViewExtensions.kt  NotificationUtils.kt  StringExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/uz/gita/todoapp/workmanager/: MyWorker.kt  NotificationHelper.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog.xml  bg_close_btn.xml  bg_floating_action_btn.xml  bg_for_selected.xml  bg_icons.xml  bg_intro_btn_next.xml  bg_intro_category.xml  bg_outline_box_todo.xml  bg_sort_btn.xml  bg_spinner_item.xml  bg_spinner_popup.xml  bg_text_add_todo.xml  bg_todo.xml  bg_todo_completed.xml  ic_calendar.xml  ic_delete.xml  ic_edit.xml  ic_flag.xml  ic_flag_2.xml  ic_flag_3.xml  ic_sort.xml  ic_tag.xml  ic_timer.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_header.xml  dialog_choose_calendar.xml  dialog_choose_category.xml  dialog_choose_priority.xml  dialog_choose_time.xml  dialog_edit_status_task.xml  dialog_menu_bottom.xml  fragment_update_todo.xml  item_spinner.xml  list_item_category.xml  list_item_priority.xml  list_item_todo.xml  page_intro.xml  screen_add.xml  screen_home.xml  screen_intro.xml  screen_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml  status_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/uz/gita/todoapp/: ExampleUnitTest.kt
(+13 files in other folders)
